{{extend './common/layout.art'}} {{block 'main'}} {{include './common/header.art'}}
<!-- 主体内容 -->
<div class="content">
    {{include "./common/aside.art"}}
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4 style="display:{{button=='修改'?'block':'none'}}">{{@article&&article._id}}</h4>
        </div>
        <!-- 
            enctype 指定表单数据的编码类型
                application/x-www-form-urlencoded    默认值
                    name=zhangsan&age=20   默认情况下把数据编码成这样的类型
                multipart/form-data  将表单数据编码成二进制类型
         -->

        <!-- /分类标题 -->
        <form class="form-container" action="{{link}}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label>标题</label>
                <input type="text" class="form-control" placeholder="请输入文章标题" name="title" value="{{article&&article.title}}">
            </div>
            <div class="form-group">
                <label>作者</label>
                <input type="text" class="form-control" readonly name="author" value="{{@userInfo._id}}">
            </div>
            <div class="form-group">
                <label>发布时间</label>
                <input type="date" class="form-control" name="publishDate" value="{{article&&dateFormat(article.publishDate,'yyyy-mm-dd')}}">
            </div>

            <div class=" form-group ">
                <label for="exampleInputFile ">文章封面</label>
                <!-- 
                    multiple 允许用户选择多个文件
                 -->
                <input type="file" name="cover" id="file" multiple>
                <!-- <input type="button" name="deleteFile" id="deleteFile" value="删除"> -->
                <div class="thumbnail-waper ">
                    <img class="img-thumbnail " src="{{@article&&article.cover}}" id="preview ">
                </div>
            </div>
            <div class="form-group">
                <label>内容</label>
                <!-- <textarea name="content " class="form-control " id="editor ">{{article&&article.content?article.content.replace(/<\/?.+?\/?>/g,''):''}}</textarea> -->
                <textarea name="content" class="form-control" id="editor ">{{article&&article.content}}</textarea>
            </div>

            <div class="buttons ">
                <input type="submit" class="btn btn-primary" value="{{button}}">
            </div>
        </form>

    </div>
</div>
<!-- /主体内容 -->
{{/block}} {{block 'script'}}
<script src="/admin/lib/ckeditor5/ckeditor.js "></script>
<script type="text/javascript ">
    let editor;

    ClassicEditor
        .create(document.querySelector('#editor'))
        .then(newEditor => {
            editor = newEditor;
        })
        .catch(error => {
            console.error(error);
        });

    // 获取数据
    // const editorData = editor.getData();

    //选择文件上传控件
    var file = document.querySelector('#file');
    var preview = document.querySelector('#preview');
    //当用户选择完文件以后
    file.onchange = function() {
        //1 创建文件读取对象
        var reader = new FileReader();
        //用户选择的文件列表
        // console.log(this.files);
        //2 读取文件
        reader.readAsDataURL(this.files[0]);
        //readAsDataURL方法是一个异步方法，不能通过返回值，拿到结果，所以要监听onload事件
        //3 监听onload事件
        reader.onload = function() {
            console.log(reader.result);
            //将文件读取的结果显示在页面中
            preview.src = reader.result;
        }
    }

    //选择删除按钮
    // var deleteFile = document.querySelector('#file');
    //获取已上传的文件
    // deleteFile.onchange = function() {
    //     //1 获取文件读取对象



    // }

    //点击按钮，清空已上传的文件
</script>




{{/block}}